<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Google
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body style="background-color:#202124;
    height: 100vh;
    width: 100vh;
    max-height:100vh;
    color:white;
    font-family:Arial,sans-serif;
    overflow: hidden;
    "
    >
    
    <style>
        body,html{
            max-width: 100%;
            min-width: 100%;
        }
        nav div{
            padding: 10px;
            margin:4px;

        }
        .nav-link:hover{
            text-decoration: underline;
            cursor:pointer;

        }
        .nav-img:hover{
            background-color: #515151;
            border-radius: 50%;
        }
        .bar:hover{
            background-color:#323435;
            border:1px solid #202124;!important;
        }
        input{
            all:unset;
            color:white;
            padding-top:5px;
            padding-left: 5px;
        }
        .btn{
            all:unset;
            background-color:#323435;
            padding:8px 15px 8px 15px;
            border-radius: 4px;
            border:1px solid #323435;
        }
        .btn:hover{
            background-color:#323435;
            border:1px solid #d1d2d6;!important;                
        }
</style>
    <nav style="display: flex;flex-direction: row;flex-wrap: nowrap;align-content: center;justify-content: flex-end;align-items: center; ">
            <div class="nav-link">Gmail</div>
            <div class="nav-link">Images</div>
            <div class="nav-img" style="width: 24px; height: 24px">
                <svg style="width: 24px" class ="gb_Ue" focusable="false" viewBox="0 0 24 24"><path fill="#ffffff" d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
            </div>
    </nav>
    <div>
        <div  style="display: flex;flex-direction: column;flex-wrap: nowrap;align-content: center;align-items: center;justify-content: center;height: calc(100vh - 400px);">
            <div>
                <img width="300px" src="google-logo.png" alt=""/>
            </div>
            <div class="bar" style="display: flex;border: 1px solid;color: #5f6368;border-radius:40px;width:500px;padding:10px;margin-top:30px;box-shadow: 2px 10px 28px -6px rgba(0,0,0,0.93);
            -webkit-box-shadow: 2px 10px 28px -6px rgba(0,0,0,0.93);
            -moz-box-shadow: 2px 10px 28px -6px rgba(0,0,0,0.93);">
                <div>
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style ="width:18px"><path fill="#515151" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                </div>
                <div style="width=200px;">
                    <div><input style="width: 450px;"></div>
                </div>
                <div>
                    <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width:19px;"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc04" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
                </div>

            </div>
            <div style="margin-top: 40px;">
                <button class="btn">
                    Google Search
                </button>
                <button class="btn">
                    Im Feelin'lucky
                </button>
                <div style="margin-top: 40px;display: flex;flex-direction: row;align-content: center;justify-content: center;">
                    <div>Google offered in:
                        <span style="color:#8ab4f8;">русский English</span>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>